<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:text="Face Verfication"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:text="Result : "
        android:textColor="@color/colorAccent"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@+id/llay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original Image"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="30dp"
            android:textSize="20dp"/>